# library.properties for HI_SPI_24_BIT
# Semantic Versioning 1.0.0
name=HI SPI 24 BIT
version=1.0.0
author=David Mullis
maintainer=David Mullis
sentence=A custom 24-Bit SPI Master driver for Arduino Nano (ATmega328P).
paragraph=This library implements a 24-bit SPI driver by directly manipulating AVR registers, completely bypassing the standard Arduino SPI Library.
category=Communication
architecture=avr
url=
license=GPL-3.0
